html{
	font-size:0.8em;
}
a{
	outline-style: none;
	text-decoration: none;
}
table td{
	vertical-align:top
}
.red, .red a{
	color:#F00 !important;
}
.green, .green a{
	color:#6C0 !important;
}
div#accordion li span.ui-icon{
	margin:0.3em 0.3em 0 0;
	float:left;
}
div#accordion li{
	vertical-align:middle;
	padding-left:1em;
	line-height:2.2em;
	border-top: 1px solid;
	margin:0;
	font-size:80%;
	overflow:hidden;
}
div#accordion li a{
	white-space:nowrap;
}
input.ui-button{
	padding:0.1em 0.5em !important;
}
button,input.ui-button{
	padding-top:0.1em !important;
	padding-bottom:0.1em !important;
	min-height:1.7em !important;
}
.ui-accordion .ui-accordion-header .ui-icon {
	left: 0;
}
.ui-accordion .ui-accordion-header {
	line-height:0.9em;
}
.ui-accordion .ui-accordion-header a{
	padding-left: 1em;
	white-space:nowrap;
}
.ui-accordion .ui-accordion-content {
	padding:0
}
.ui-calendar{
	width:auto;
	padding:0.2em;
	div{
		margin-bottom:0.2em;
	}
	table {
		border-collapse: collapse;
		font-size: 0.8em;
		td,th{
			text-align:center;
			padding:2px 1px;
			width:1.6em;
			cursor:pointer;
		}
	}
	.ui-widget-header{
		text-align:center;
		a{
			position:absolute;
			padding:0.2em;
		}
	}
}
.ui-layout-north,.ui-layout-south{
	padding: 0.5em;
}
#appui-inline-calendar{
	position:relative;
	float:left;
	clear:both;
}
.appui-section{
	margin-top:0.75em;
}
fieldset,.appui-section{
	float:none;
	clear:both;
	position:relative;
	background-image:none !important;
	border-width:0.2% !important;
  width: 96% !important;
  margin: 0.5em 0.9% 0.5em 0.9% !important;
  padding: 0.5em 0.9% 0.5em 0.9% !important;
	/* Attempt for nesting forms */
	fieldset,.appui-section{
		border-style:dashed;
		fieldset,.appui-section{
			border-style:dotted;
		}
	}
	hr{
		float:left;
		clear:both;
		width:100%;
		border:0;
		height:2px
	}
}
legend,.appui-section .appui-legend{
	font-weight:bold;
	font-size:1.2em;
	padding:0 1em;
	cursor:pointer;
}
.appui-section .appui-legend{
	position:absolute;
	width:auto;
	white-space:nowrap;
	top:-0.8em;
	background-color:inherit;
}
.appui-form-label{
	display:block;
	margin:0.3em 2em 0.3em 0;
  padding-right: 60px;
	float:left !important;
	clear:left !important;
	vertical-align:top;
	position:relative;
	min-height:1.5em;
	white-space:nowrap;
  width: 200px;
}
.appui-form-field{
	display:block;
	margin:0.3em 0;
	float:left !important;
	clear:right !important;
	vertical-align:top;
	position:relative;
  width: 500px;
}
.appui-elem-hidden{
	display:none !important;
}
input.appui-form-field, .appui-form-field input, .appui-form-label input, input.appui-form-label{
	padding:0.1em;
}
.appui-label-underline .appui-form-label{
	text-decoration:underline;
}
.appui-label-bold .appui-form-label{
	font-weight:bold;
}
.appui-line-breaker{
	float:left;
	clear:both;
	padding-bottom:15px;
	width:100%;
}
.appui-fl{
  position: relative;
	float:left;
}
.appui-nl{
	float:left;
	clear:both;
	width:100%;
}
.appui-no-reset{
	font-size:1em;
	p{
		padding:0.5em;
	}
	ul{
		margin:0.5em 3em;
	}
	li{
		list-style:disc;
	}
}
/* hidden */
.appui-h,.appui-hidden{
	display:none;
}
/* centered */
.appui-c,.appui-centered{
	text-align:center;
}
/* justified */
.appui-j,.appui-justified{
	text-align:justify;
}
/* left */
.appui-l,.appui-left{
	text-align:left;
}
/* right */
.appui-r,.appui-right{
	text-align:right;
}
/* mouse pointer */
.appui-p,.appui-pointer{
	cursor:pointer;
}
/* bold */
.appui-b,.appui-bold{
	font-weight:bold;
}
/* italic */
.appui-i,.appui-italic{
	font-style:italic;
}
/* underlined */
.appui-u,.appui-underlined{
	text-decoration:underline;
}
/* no border */
.appui-o,.appui-no-border{
	border:0;
	outline:0;
}
.jstree a{
	font-weight:normal !important;
}
iframe.appui-hidden{
	position:absolute;
	top:-100px;
	left:-100px;
	width:1px;
	height:1px;
	overflow:hidden;
}