@black: #454545;
@orange: #FF9900;
@red: #FFF0F0;
@green: #F0FFF0;
@blue: #F0FFFF;
@yellow: #FFFFCC;
@white: #FDFDFD;
a{
  outline-style: none;
  text-decoration: none;
  //color: inherit;
}
table td{
  vertical-align:top
}
.appui-no-reset{
  font-size:1em;
  p{
    padding:0.5em;
  }
  ul{
    margin:0.5em 3em;
  }
  li{
    list-style:disc;
  }
}
.appui-w-100{
  width: 100%;
  box-sizing: border-box;
}
.appui-w-75{
  width: 75%;
  box-sizing: border-box;
}
.appui-w-66{
  width: 66.66%;
  box-sizing: border-box;
}
.appui-w-50{
  width: 50%;
  box-sizing: border-box;
}
.appui-w-33{
  width: 33.33%;
  box-sizing: border-box;
}
.appui-w-25{
  width: 25%;
  box-sizing: border-box;
}
.appui-h-100{
  height: 100%;
  box-sizing: border-box;
}
.appui-h-75{
  height: 75%;
  box-sizing: border-box;
}
.appui-h-66{
  height: 66.66%;
  box-sizing: border-box;
}
.appui-h-50{
  height: 50%;
  box-sizing: border-box;
}
.appui-h-33{
  height: 33.33%;
  box-sizing: border-box;
}
.appui-h-25{
  height: 25%;
  box-sizing: border-box;
}
.appui-xxxl,
.appui-xxxlarge{
  font-size: 4em;
}
.appui-xxl,
.appui-xxlarge{
  font-size: 2.5em;
}
.appui-xl,
.appui-xlarge{
  font-size: 1.7em;
}
.appui-lg,
.appui-large{
  font-size: 1.4em;
}
.appui-s,
.appui-small{
  font-size: 0.8em;
}
.appui-xs,
.appui-xsmall{
  font-size: 0.6em;
}
/* hidden */
.appui-h,
.appui-hidden{
  display:none;
}
/* centered */
.appui-c,
.appui-centered{
  text-align:center;
}
/* justified */
.appui-j,
.appui-justified{
  text-align:justify;
}
/* left */
.appui-l,
.appui-left{
  text-align:left;
}
/* right */
.appui-r,
.appui-right{
  text-align:right;
}
/* mouse pointer */
.appui-p,
.appui-pointer{
  cursor:pointer;
}
/* bold */
.appui-b,
.appui-bold{
  font-weight:bold;
}
/* italic */
.appui-i,
.appui-italic{
  font-style:italic;
}
/* underlined */
.appui-u,
.appui-underlined{
  text-decoration:underline;
}
/* no border */
.appui-o,
.appui-no-border{
  border:0;
  outline:0;
}
iframe.appui-h,
iframe.appui-hidden{
  position:absolute;
  top:-100px;
  left:-100px;
  width:1px;
  height:1px;
  overflow:hidden;
}
.appui-section{
  display:block;
  vertical-align:top;
  background-image:none;
  border-color: inherit;
  border-width: 2px;
  border-style: solid;
  margin: 1em;
  padding: 1em;
  box-sizing: border-box;
  /* Attempt for nesting forms */
  .appui-section{
    border-style:dashed;
    .appui-section{
      border-style:dotted;
    }
  }
  hr{
    border:2px;
    height:2px;
    margin: 1em;
  }
  legend,.appui-legend{
    font-weight:bold;
    font-size:1.2em;
    padding:0 1em;
    cursor:pointer;
  }
}
.appui-spacer{
  display:block;
  position:relative;
  float:left;
  width: 10px;
  min-height: 1px;
}
.appui-section .appui-legend{
  position:absolute;
  width:auto;
  white-space:nowrap;
  top:-0.8em;
  background-color:inherit;
}
.appui-no-padding{
  padding: 0;
}
.appui-hpadded{
  padding-left: 2em;
  padding-right: 2em;
}
.appui-vpadded{
  padding-top: 2em;
  padding-bottom: 2em;
}
.appui-padded{
  .appui-hpadded;
  .appui-vpadded;
}
.appui-no-margin{
  margin: 0;
}
.appui-hmargin{
  margin-left: 2em;
  margin-right: 2em;
}
.appui-vmargin{
  margin-top: 2em;
  margin-bottom: 2em;
}
.appui-margin{
  .appui-hmargin;
  .appui-vmargin;
}
.appui-block{
  display:block;
  float:left;
}
.appui-iblock{
  display:inline-block;
}
.appui-form-label{
  .appui-block;
  margin:0.3em 2em 0.3em 0;
  clear:left;
  min-height:1.5em;
  width: 200px;
  vertical-align:top;
  white-space:nowrap;
  padding-right: 60px;
}
.appui-form-field{
  .appui-block;
  margin:0.3em 0;
  clear:right;
  width: 500px;
  vertical-align:top;
}
.appui-form-field .appui-form-field, .appui-form-field .appui-form-label, .appui-form-label .appui-form-field, .appui-form-label .appui-form-label{
  margin-top: 0!important;
  margin-bottom: 0!important;
}
.appui-full-width{
  .appui-block;
}
.appui-full-height{
  display: block
}
.appui-form-full{
  .appui-block;
  .appui-w-100;
  margin:0.3em 0;
  clear:both;
  vertical-align:top;
  min-height:1.5em;
}
.appui-elem-hidden{
  display:none;
}
input.appui-form-field,
.appui-form-field input,
.appui-form-label input,
input.appui-form-label{
  padding:0.1em;
}
.appui-line-breaker{
  .appui-block;
  .appui-w-100;
  clear:both;
  padding-bottom:15px;
}
.appui-fl{
  .appui-block;
}
.appui-nl{
  .appui-block;
  .appui-w-100;
  clear:both;
}
.appui-avatar{
  font-style: italic;
  img{
    width: 16px;
    height: auto;
    vertical-align: top;
  }
}
.appui-notification{
  font-size: small;
  text-align: left;
  padding: 0 2em;
  .appui-notification-close {
    line-height: 0.7em;
    padding: 0;
    cursor: pointer;
    position: absolute;
    top: 1px;
    right: 1px;
  }
  .appui-notification-icon {
    font-size: 24px;
    line-height: 24px;
    margin-right: 10px;
  }
  .appui-notification-info{
    text-align: right;
    margin-top: 0.5em;
    opacity: 0.8;

  }
  /** loader */
  .loader {
    display: inline-block;
    width: 20px;
    height: 20px;
    border-color: inherit;
    border-width: 4px;
    border-style: solid;
    top: 50%;
    animation: loader 4s infinite ease;
    margin-right: 15px;
  }
  .loader-inner {
    vertical-align: top;
    display: inline-block;
    width: 100%;
    background-color: #FBFBFB;
    animation: loader-inner 4s infinite ease-in;
  }
}
@keyframes loader {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(180deg);
  }
  50% {
    transform: rotate(180deg);
  }
  75% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes loader-inner {
  0% {
    height: 0%;
  }
  25% {
    height: 0%;
  }
  50% {
    height: 100%;
  }
  75% {
    height: 100%;
  }
  100% {
    height: 0%;
  }
}
.appui-black{
  color: @black;
}
.appui-white{
  color: @white;
}
.appui-blue{
  color: darken(@blue, 60%);
}
.appui-red{
  color: @red;
}
.appui-green{
  color: @green;
}
.appui-orange{
  color: @orange;
}
.appui-yellow{
  color: @yellow;
}

.appui-bg-black{
  background-color: @black;
  color: @white;
}
.appui-bg-white{
  background-color: @white;
  color: @black;
}
.appui-bg-blue{
  background-color: darken(@blue, 60%);
  color: @white;
}
.appui-bg-red{
  background-color: darken(@red, 60%);
  color: @white;
}
.appui-bg-green{
  background-color: darken(@green, 60%);
  color: @white;
}
.appui-bg-orange{
  background-color: darken(@orange, 60%);
  color: @white;
}
.appui-bg-yellow{
  background-color: darken(@yellow, 60%);
  color: @white;
}
div.appui-h-100.k-grid{
  border-width: 0;
}
div.appui-widget{
  word-wrap: break-word;
  margin: 0.25%;
  ul, li{
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: auto;
  }
  li{
    padding: 0.4em 0.6em;
    span:nth-child(even){
      float: right;
      clear: right;
      text-align: right;
    }
    span:nth-child(odd){
      float: left;
      clear: left;
    }
    div.dropdownstats{
      float: left;
      clear: both;
      width: 90%;
      margin: 10px 6% 5px 4%;
      span{
        float: none;
      }
    }
  }
  div.k-header{
    text-align: center;
    margin-bottom: 2px;
    i.fa{
      font-size: large;
      cursor: pointer;
    }
    i.apst-toggler{
      position: absolute;
      top: 3px;
      left: 5px;
    }
    div{
      position: absolute;
      right: 5px;
      top: 3px
    }
    span:nth-child(odd){
      float: right;
      clear: right;
      text-align: right;
    }
    span:nth-child(even){
      padding-left: 30px;
      float: left;
      clear: left;
    }
  }
}
